! Blurb file created by Inform build 6G60

status "/Users/tmakabe15/Desktop/Comp Sci./Inform/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/CblorbModel.html" "/Users/tmakabe15/Desktop/Into The Future.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/tmakabe15/Desktop/Into The Future.inform"
release to "/Users/tmakabe15/Desktop/Into The Future Materials/Release"

! Blorb instructions

storyfile leafname "Into The Future.zblorb"
storyfile "/Users/tmakabe15/Desktop/Into The Future.inform/Build/output.z8" include
ifiction "/Users/tmakabe15/Desktop/Into The Future.inform/Metadata.iFiction" include
cover "/Users/tmakabe15/Desktop/Comp Sci./Inform/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/Users/tmakabe15/Desktop/Comp Sci./Inform/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "94CF91F3-4143-49EB-87B6-2F7A4758F651"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "Into The Future"
placeholder [AUTHOR] = "Tyler Makabe"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
