<?xml version="1.0"?>
<Skein rootNode="node-0x54768f0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x54768f0" />
  <item nodeId="node-0x54768f0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You are an intelligent scientist who has invented a prototype watch that allows you to travel 40 years into the future. You have exactly an hour and a half in the future day before your watch teleports you back home. In the mean time, you can do anything your heart desires, but use your time wisely!

You have successfully teleported into the future. Keep an eye on your watch at all times.

&quot;Whoa!!!&quot; you say. &quot;I guess this is what my laboratory will look like 40 years from now… How magnificent!&quot;

Into The Future
An Interactive Fiction by Tyler Makabe
Release 1 / Serial number 130305 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Lab Room
It is very gloomy in here with its spherical lights. You can vaguely see equpiment that you have in your very own lab room as well. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The lab shelves are high up with shiny objects on the top. The walls are completely white with faded designs on them. An orange container is in here as well so that you can put all your findings into here and take them back home with you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="31">NO</temporary>
    <children>
      <child nodeId="node-0x5435570" />
      <child nodeId="node-0x54355e0" />
      <child nodeId="node-0x5435650" />
      <child nodeId="node-0x54357a0" />
      <child nodeId="node-0x5435a40" />
      <child nodeId="node-0x5435c00" />
      <child nodeId="node-0x5476940" />
    </children>
  </item>
  <item nodeId="node-0x5476940">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Pristine Library
The library is embedded with silver crystals all around the walls. There are about ten different shelves that contain thousands of historic books that date back to your time. One of them is a black book that seems to be jutting out a little too far than the others though. A clear glass door is on the far side of the library along with a painting of a prestigious man.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5476b20" />
      <child nodeId="node-0x5435ff0" />
      <child nodeId="node-0x54368b0" />
      <child nodeId="node-0x5435f80" />
      <child nodeId="node-0x5476ee0" />
    </children>
  </item>
  <item nodeId="node-0x5476ee0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5476f50" />
    </children>
  </item>
  <item nodeId="node-0x5476f50">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Lab Room
It is very gloomy in here with its spherical lights. You can vaguely see equpiment that you have in your very own lab room as well. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The lab shelves are high up with shiny objects on the top. The walls are completely white with faded designs on them. An orange container is in here as well so that you can put all your findings into here and take them back home with you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5437790" />
      <child nodeId="node-0x5438480" />
    </children>
  </item>
  <item nodeId="node-0x5438480">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Outback Dump
A room made specially for trash and filthy chemicals. It reeks of carbon and a large dumpster is in the center of the room. A bunch of dead spiders are scattered all over the place. Disgusting.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5476d50" />
    </children>
  </item>
  <item nodeId="node-0x5476d50">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Lab Room
It is very gloomy in here with its spherical lights. You can vaguely see equpiment that you have in your very own lab room as well. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The lab shelves are high up with shiny objects on the top. The walls are completely white with faded designs on them. An orange container is in here as well so that you can put all your findings into here and take them back home with you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5438430" />
    </children>
  </item>
  <item nodeId="node-0x5438430">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Aurora Walk
This seems to be the main walkway for many people. It is busy and lots of trash is littered on the ground. The ground is made up of a thick green cushiony pad. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x54383c0" />
    </children>
  </item>
  <item nodeId="node-0x54383c0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Tech Building
Miniature sized robots cover the floor around the building. Programers focused on their work on building more of these tiny robots.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5438350" />
    </children>
  </item>
  <item nodeId="node-0x5438350">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Old Thirft Shop
An old-school yet reimaged look of a Thirft Shop. The racks of clothes and hangers automatically rotate once you are done looking at them. Most of the stuff here dates back to 2010. Looks fairly brand new and in style.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x54382e0" />
    </children>
  </item>
  <item nodeId="node-0x54382e0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5438270" />
    </children>
  </item>
  <item nodeId="node-0x5438270">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Floating Sidewalk
A luminated clear pathway slowly elevates as you walk farther up onto it. Metal handbars line the edges of the clear floating path. It feels as if you&apos;re walking on a cloud, but looks like a beam of light!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5438200" />
    </children>
  </item>
  <item nodeId="node-0x5438200">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Garage
This must be someone&apos;s garage. Definately not yours, that&apos;s for sure. Many intricate tools and devices hang from the walls and racks. A marvelous car is parked in the middle of it!

Such an incredible piece of work! The car is slick and skinny. A white coat of paint is layered on the whole car and you can even see your own reflection! A black trim goes all around the sides, with blue tinted windows. Surprisingly there are no tires, and exhaust pipes stick out from the back of the car A fairly large bar code is inscribed on the trunk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5438530" />
    </children>
  </item>
  <item nodeId="node-0x5438530">
    <command xml:space="preserve">est</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x54384d0" />
    </children>
  </item>
  <item nodeId="node-0x54384d0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Floating Sidewalk
A luminated clear pathway slowly elevates as you walk farther up onto it. Metal handbars line the edges of the clear floating path. It feels as if you&apos;re walking on a cloud, but looks like a beam of light!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5437ff0" />
    </children>
  </item>
  <item nodeId="node-0x5437ff0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Directional Path
You are now on cement again. The texture of this pathway is much different from the Floating Sidewalk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5437f80" />
    </children>
  </item>
  <item nodeId="node-0x5437f80">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Elevator Shaft
Watch out! Yellow tape borders the edges of the elevator. Seems as though the elevator is out of function.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5437f10" />
    </children>
  </item>
  <item nodeId="node-0x5437f10">
    <command xml:space="preserve">wets</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5437ea0" />
    </children>
  </item>
  <item nodeId="node-0x5437ea0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5437e30" />
    </children>
  </item>
  <item nodeId="node-0x5437e30">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Obscure Parking Lot
An eighteen foot parking structure that allows you to park your car whenever you want.

You realize that you have only fifteen more minutes to get the cat into his carrier.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5437dc0" />
    </children>
  </item>
  <item nodeId="node-0x5437dc0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Skyscraper 057
The largest building in the vicinity. Two steel doors open and close as you enter. The Skyscraper is filled with many people trying to buy and sell their products amongst many business owners.  Low square desks and pillows make up the whole floor. A young little girl is huddled in the corner as tears rush down her face. Where are her parents? How strange. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5437d50" />
    </children>
  </item>
  <item nodeId="node-0x5437d50">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Plaza Streets
People hustle and bustle around the plaza. A large fish fountain with a statue of a person is located in the center of it. The ground is tiled with black and blue cement around the plaza. What a sight. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5437ce0" />
    </children>
  </item>
  <item nodeId="node-0x5437ce0">
    <command xml:space="preserve">nort</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5437c70" />
    </children>
  </item>
  <item nodeId="node-0x5437c70">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Epicenter
It smells very musty in here. Seems as though many homeless stay here for shelter and food. Many old blankets and reusable bags cover the entire room. You can see tiny insects crawling in and out of the bags. Surprisingly, the infrastructure looks amazing! The entire building has built-in LED lights inside the clear glass walls that flicker when you touch it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5437c00" />
    </children>
  </item>
  <item nodeId="node-0x5437c00">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5437b90" />
    </children>
  </item>
  <item nodeId="node-0x5437b90">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Plaza Streets
People hustle and bustle around the plaza. A large fish fountain with a statue of a person is located in the center of it. The ground is tiled with black and blue cement around the plaza. What a sight. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5438130" />
    </children>
  </item>
  <item nodeId="node-0x5438130">
    <command xml:space="preserve">souht</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5438080" />
    </children>
  </item>
  <item nodeId="node-0x5438080">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Pear Incorporation
This is surprising to see that Apple has a rival in their industry. Hundreds of devices are scattered on the wooden desks around the room. The Pear Inc. workers are ready to assist anyone that needs help.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x54380d0" />
    </children>
  </item>
  <item nodeId="node-0x54380d0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Plaza Streets
People hustle and bustle around the plaza. A large fish fountain with a statue of a person is located in the center of it. The ground is tiled with black and blue cement around the plaza. What a sight. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x54378e0" />
    </children>
  </item>
  <item nodeId="node-0x54378e0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Skyscraper 057
The largest building in the vicinity. Two steel doors open and close as you enter. The Skyscraper is filled with many people trying to buy and sell their products amongst many business owners.  Low square desks and pillows make up the whole floor. A young little girl is huddled in the corner as tears rush down her face. Where are her parents? How strange. 

Your exhaustion is threatening to send you crashing to the floor, unable to move.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5437870" />
    </children>
  </item>
  <item nodeId="node-0x5437870">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Medical Field
This place is definately much more advanced than your old lab. The chemists are busy with their work. Seems as though a lot of the new technology is built here. Try and ask the chemists what they&apos;re creating now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5437800" />
    </children>
  </item>
  <item nodeId="node-0x5437800">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x5437790">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Aurora Walk
This seems to be the main walkway for many people. It is busy and lots of trash is littered on the ground. The ground is made up of a thick green cushiony pad. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5437720" />
    </children>
  </item>
  <item nodeId="node-0x5437720">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Lab Room
It is very gloomy. The spherical lights are dark blue. You can vaguely see equpiment that you have in your very own lab room. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The shelves are high up with shiny objects on the top. Other than that, there is nothing so futuristic about this room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x54376b0" />
    </children>
  </item>
  <item nodeId="node-0x54376b0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Outback Dump
A room made specially for trash and filthy chemicals. It reeks of carbon and a large dumpster is in the center of the room. A bunch of dead spiders are scattered all over the place. Disgusting.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5437640" />
    </children>
  </item>
  <item nodeId="node-0x5437640">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Lab Room
It is very gloomy. The spherical lights are dark blue. You can vaguely see equpiment that you have in your very own lab room. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The shelves are high up with shiny objects on the top. Other than that, there is nothing so futuristic about this room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x54375d0" />
    </children>
  </item>
  <item nodeId="node-0x54375d0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Garage
This must be your garage. You notice all of your very own tools hanging from the walls. A fabulous car is parked in the middle of it. What an upgrade indeed!

Such an incredible piece of work! The car is slick and skinny. A white coat of paint is layered on the whole car and you can even see your own reflection! A black trim goes all around the sides, with blue tinted windows. Surprisingly there are no tires, and exhaust pipes stick out from the back of the car A fairly large bar code is inscribed on the trunk.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5437560" />
    </children>
  </item>
  <item nodeId="node-0x5437560">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Floating Sidewalk
A luminated clear pathway slowly elevates as you walk farther up onto it. Metal handbars line the edges of the clear floating path. It feels as if you&apos;re walking on a cloud, but looks like a beam of light!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x54374f0" />
    </children>
  </item>
  <item nodeId="node-0x54374f0">
    <command xml:space="preserve">weset</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5437480" />
    </children>
  </item>
  <item nodeId="node-0x5437480">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Lockdown
The jail is extremely large. Chunks of the luminated ground emerge from underneath and move toward each cell. The cell bars and walls are too made out of the same material as the floor. At least twenty guards are lined up around each corner of the jail.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5437410" />
    </children>
  </item>
  <item nodeId="node-0x5437410">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x54373a0" />
    </children>
  </item>
  <item nodeId="node-0x54373a0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5437330" />
    </children>
  </item>
  <item nodeId="node-0x5437330">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x54372c0" />
    </children>
  </item>
  <item nodeId="node-0x54372c0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Floating Sidewalk
A luminated clear pathway slowly elevates as you walk farther up onto it. Metal handbars line the edges of the clear floating path. It feels as if you&apos;re walking on a cloud, but looks like a beam of light!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5437250" />
    </children>
  </item>
  <item nodeId="node-0x5437250">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Old Thirft Shop
An old-school yet reimaged look of a Thirft Shop. The racks of clothes and hangers automatically rotate once you are done looking at them. Most of the stuff here dates back to 2010. Looks fairly brand new and in style.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x54371e0" />
    </children>
  </item>
  <item nodeId="node-0x54371e0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can&apos;t go that way.

You realize that you have only fifteen more minutes to get the cat into his carrier.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5437930" />
    </children>
  </item>
  <item nodeId="node-0x5437930">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Tech Building
Miniature sized robots cover the floor around the building. Programers focused on their work on building more of these tiny robots.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x54379a0" />
    </children>
  </item>
  <item nodeId="node-0x54379a0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Aurora Walk
This seems to be the main walkway for many people. It is busy and lots of trash is littered on the ground. The ground is made up of a thick green cushiony pad. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5437a10" />
    </children>
  </item>
  <item nodeId="node-0x5437a10">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Facial Salon
A pretty beautician in the back of the counter is waiting to greet people as they walk through. The aroma of strawberry surrounds the salon. Lots of silk and hair is scattered all over the checker-board floor and tabletops. Black leather seats around the mirrors make up almost the entire salon.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5437a80" />
    </children>
  </item>
  <item nodeId="node-0x5437a80">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5437af0" />
    </children>
  </item>
  <item nodeId="node-0x5437af0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5437170" />
    </children>
  </item>
  <item nodeId="node-0x5437170">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Pristine Library
The library is embedded with silver crystals all around the walls. There are about ten different shelves that contain thousands of historic books that date back to my time. A clear glass door is on the far side of the library.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5437100" />
    </children>
  </item>
  <item nodeId="node-0x5437100">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Lab Room
It is very gloomy. The spherical lights are dark blue. You can vaguely see equpiment that you have in your very own lab room. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The shelves are high up with shiny objects on the top. Other than that, there is nothing so futuristic about this room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5437090" />
    </children>
  </item>
  <item nodeId="node-0x5437090">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Garage
This must be your garage. You notice all of your very own tools hanging from the walls. A fabulous car is parked in the middle of it. What an upgrade indeed!

Such an incredible piece of work! The car is slick and skinny. A white coat of paint is layered on the whole car and you can even see your own reflection! A black trim goes all around the sides, with blue tinted windows. Surprisingly there are no tires, and exhaust pipes stick out from the back of the car A fairly large bar code is inscribed on the trunk.  

Your exhaustion is threatening to send you crashing to the floor, unable to move.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5437020" />
    </children>
  </item>
  <item nodeId="node-0x5437020">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Obscure Parking Lot
An eighteen foot parking structure that allows you to park your car whenever you want.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5436fb0" />
    </children>
  </item>
  <item nodeId="node-0x5436fb0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5436f40" />
    </children>
  </item>
  <item nodeId="node-0x5436f40">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Elevator Shaft
Watch out! Yellow tape borders the edges of the elevator. Seems as though the elevator is out of function.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5436ed0" />
    </children>
  </item>
  <item nodeId="node-0x5436ed0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Obscure Parking Lot
An eighteen foot parking structure that allows you to park your car whenever you want.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5436e60" />
    </children>
  </item>
  <item nodeId="node-0x5436e60">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Skyscraper 057
The largest building in the vicinity. Two steel doors open and close as you enter. The Skyscraper is filled with many people trying to buy and sell their products amongst many business owners.  Low square desks and pillows make up the whole floor. A young little girl is huddled in the corner as tears rush down her face. Where are her parents? How strange. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5436df0" />
    </children>
  </item>
  <item nodeId="node-0x5436df0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Plaza Streets
People hustle and bustle around the plaza. A large fish fountain with a statue of a person is located in the center of it. The ground is tiled with black and blue cement around the plaza. What a sight. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5436d80" />
    </children>
  </item>
  <item nodeId="node-0x5436d80">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can&apos;t go that way.

You are about to drop dead of exhaustion. &quot;The cats will be the death of me,&quot; you always said.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5436d10" />
    </children>
  </item>
  <item nodeId="node-0x5436d10">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Epicenter
It smells very musty in here. Seems as though many homeless stay here for shelter and food. Many old blankets and reusable bags cover the entire room. You can see tiny insects crawling in and out of the bags. Surprisingly, the infrastructure looks amazing! The entire building has built-in LED lights inside the clear glass walls that flicker when you touch it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5436ca0" />
    </children>
  </item>
  <item nodeId="node-0x5436ca0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Plaza Streets
People hustle and bustle around the plaza. A large fish fountain with a statue of a person is located in the center of it. The ground is tiled with black and blue cement around the plaza. What a sight. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5436c30" />
    </children>
  </item>
  <item nodeId="node-0x5436c30">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Pear Incorporation
This is surprising to see that Apple has a rival in their industry. Hundreds of devices are scattered on the wooden desks around the room. The Pear Inc. workers are ready to assist anyone that needs help.

You stumble to your knees and then collapse on the floor, quite surprised to find that the phrase &quot;drop dead of exhaustion&quot; can be literally true.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5436bc0" />
    </children>
  </item>
  <item nodeId="node-0x5436bc0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Plaza Streets
People hustle and bustle around the plaza. A large fish fountain with a statue of a person is located in the center of it. The ground is tiled with black and blue cement around the plaza. What a sight. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5436b50" />
    </children>
  </item>
  <item nodeId="node-0x5436b50">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Skyscraper 057
The largest building in the vicinity. Two steel doors open and close as you enter. The Skyscraper is filled with many people trying to buy and sell their products amongst many business owners.  Low square desks and pillows make up the whole floor. A young little girl is huddled in the corner as tears rush down her face. Where are her parents? How strange. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5436ae0" />
    </children>
  </item>
  <item nodeId="node-0x5436ae0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Medical Field
This place is definately much more advanced than your old lab. The chemists are busy with their work. Seems as though a lot of the new technology is built here. Try and ask the chemists what they&apos;re creating now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5436a70" />
    </children>
  </item>
  <item nodeId="node-0x5436a70">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5436a00" />
    </children>
  </item>
  <item nodeId="node-0x5436a00">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Skyscraper 057
The largest building in the vicinity. Two steel doors open and close as you enter. The Skyscraper is filled with many people trying to buy and sell their products amongst many business owners.  Low square desks and pillows make up the whole floor. A young little girl is huddled in the corner as tears rush down her face. Where are her parents? How strange. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5436990" />
    </children>
  </item>
  <item nodeId="node-0x5436990">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Stairway
Just an empty stairway. Wonder where this leads to.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x5436920" />
    </children>
  </item>
  <item nodeId="node-0x5436920">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Skyscraper View
What an amazing sight to see. Long metal poles stretch across the edges of the skyscraper for safety. There&apos;s a nice breeze at the top of the Skyscraper. You can see almost everything from here, how fantastic. Just don&apos;t look down.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
  </item>
  <item nodeId="node-0x5435f80">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Lab
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x5435f10" />
    </children>
  </item>
  <item nodeId="node-0x5435f10">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Aurora Walk
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x5435ea0" />
    </children>
  </item>
  <item nodeId="node-0x5435ea0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Tech Building
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x5435e30" />
    </children>
  </item>
  <item nodeId="node-0x5435e30">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Old Thirft Shop
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x5435dc0" />
    </children>
  </item>
  <item nodeId="node-0x5435dc0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Floating Sidewalk
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x5435d50" />
    </children>
  </item>
  <item nodeId="node-0x5435d50">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Garage
s

s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x5435ce0" />
    </children>
  </item>
  <item nodeId="node-0x5435ce0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Floating Sidewalk
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x5435c70" />
    </children>
  </item>
  <item nodeId="node-0x5435c70">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x54368b0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Fresh Barber Shop
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5436840" />
    </children>
  </item>
  <item nodeId="node-0x5436840">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x54367d0" />
    </children>
  </item>
  <item nodeId="node-0x54367d0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Aurora Walk
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5436760" />
    </children>
  </item>
  <item nodeId="node-0x5436760">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Tech Building
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x54366f0" />
    </children>
  </item>
  <item nodeId="node-0x54366f0">
    <command xml:space="preserve">weset</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5436680" />
    </children>
  </item>
  <item nodeId="node-0x5436680">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Old Thirft Shop
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5436610" />
    </children>
  </item>
  <item nodeId="node-0x5436610">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Floating Sidewalk
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x54365a0" />
    </children>
  </item>
  <item nodeId="node-0x54365a0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Lockdown
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5436530" />
    </children>
  </item>
  <item nodeId="node-0x5436530">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Floating Sidewalk
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x54364c0" />
    </children>
  </item>
  <item nodeId="node-0x54364c0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Pathway
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5436450" />
    </children>
  </item>
  <item nodeId="node-0x5436450">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Elevator Shaft
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x54363e0" />
    </children>
  </item>
  <item nodeId="node-0x54363e0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Obscure Parking Lot
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5436370" />
    </children>
  </item>
  <item nodeId="node-0x5436370">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Skyscraper
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5436300" />
    </children>
  </item>
  <item nodeId="node-0x5436300">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Plaza
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5436290" />
    </children>
  </item>
  <item nodeId="node-0x5436290">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Skyscraper
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5436220" />
    </children>
  </item>
  <item nodeId="node-0x5436220">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Stairway
s

You realize that you have only fifteen more minutes to get the cat into his carrier.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x54361b0" />
    </children>
  </item>
  <item nodeId="node-0x54361b0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
View
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5436140" />
    </children>
  </item>
  <item nodeId="node-0x5436140">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Stairway
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x54360d0" />
    </children>
  </item>
  <item nodeId="node-0x54360d0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Skyscraper
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5436060" />
    </children>
  </item>
  <item nodeId="node-0x5436060">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Alternative
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x5435ff0">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">An extremely clear door that automatically opens when it senses your movement.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0x5476b20">
    <command xml:space="preserve">x silver crystal</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine the Silver Crystals.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x5476b70" />
    </children>
  </item>
  <item nodeId="node-0x5476b70">
    <command xml:space="preserve">take crystal</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x5476c00" />
    </children>
  </item>
  <item nodeId="node-0x5476c00">
    <command xml:space="preserve">take silver crystal</command>
    <result xml:space="preserve">I only understood you as far as wanting to take the Silver Crystals.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x5476c70" />
    </children>
  </item>
  <item nodeId="node-0x5476c70">
    <command xml:space="preserve">take silver crystals</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x5476ce0" />
    </children>
  </item>
  <item nodeId="node-0x5476ce0">
    <command xml:space="preserve">x painting</command>
    <result xml:space="preserve">The old man in the painting looks formally dressed in a black suit and red tie. Is he supposed to be important or something?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x5476dd0" />
    </children>
  </item>
  <item nodeId="node-0x5476dd0">
    <command xml:space="preserve">take painting</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x5476e20" />
    </children>
  </item>
  <item nodeId="node-0x5476e20">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">You see nothing special about the glass door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x5476e70" />
    </children>
  </item>
  <item nodeId="node-0x5476e70">
    <command xml:space="preserve">x glass door</command>
    <result xml:space="preserve">You see nothing special about the glass door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x5435c00">
    <command xml:space="preserve">x lights</command>
    <result xml:space="preserve">You see nothing special about the lights.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x5435b90" />
    </children>
  </item>
  <item nodeId="node-0x5435b90">
    <command xml:space="preserve">xlight</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x5435b20" />
    </children>
  </item>
  <item nodeId="node-0x5435b20">
    <command xml:space="preserve">x light</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x5435ab0" />
    </children>
  </item>
  <item nodeId="node-0x5435ab0">
    <command xml:space="preserve">x the lights</command>
    <result xml:space="preserve">You see nothing special about the lights.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
  <item nodeId="node-0x5435a40">
    <command xml:space="preserve">x equipment</command>
    <result xml:space="preserve">Volumetric Flasks, beakers, work gloves, and goggles make up the equipment.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x54358f0" />
      <child nodeId="node-0x54359d0" />
    </children>
  </item>
  <item nodeId="node-0x54359d0">
    <command xml:space="preserve">x volumetric flasks</command>
    <result xml:space="preserve">Used to mix different chemicals in, and create experiments.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x5435960" />
    </children>
  </item>
  <item nodeId="node-0x5435960">
    <command xml:space="preserve">take flasks</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x54358f0">
    <command xml:space="preserve">x lights</command>
    <result xml:space="preserve">You see nothing special about the lights.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5435880" />
    </children>
  </item>
  <item nodeId="node-0x5435880">
    <command xml:space="preserve">xlight</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x5435810" />
    </children>
  </item>
  <item nodeId="node-0x5435810">
    <command xml:space="preserve">x light</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
  </item>
  <item nodeId="node-0x54357a0">
    <command xml:space="preserve">x equpiment</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x5435730" />
    </children>
  </item>
  <item nodeId="node-0x5435730">
    <command xml:space="preserve">x equipment</command>
    <result xml:space="preserve">You see nothing special about Equipment.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x54356c0" />
    </children>
  </item>
  <item nodeId="node-0x54356c0">
    <command xml:space="preserve">x equipment</command>
    <result xml:space="preserve">You see nothing special about Equipment.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
  </item>
  <item nodeId="node-0x5435650">
    <command xml:space="preserve">ride dog</command>
    <result xml:space="preserve">You mount Dog.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0x54355e0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">Hey stop that! All is disabled.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x5435570">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
garage
This must be your garage. You notice all of your very own tools hanging from the walls. A fabulous car is parked in the middle of it. What an upgrade indeed!

Such an incredible piece of work! The car is slick and skinny. A white coat of paint is layered on the whole car and you can even see your own reflection! A black trim goes all around the sides, with blue tinted windows. Surprisingly there are no tires, and exhaust pipes stick out from the back of the car A fairly large bar code is inscribed on the trunk.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x5435420" />
      <child nodeId="node-0x5435500" />
    </children>
  </item>
  <item nodeId="node-0x5435500">
    <command xml:space="preserve">ride car</command>
    <result xml:space="preserve">The car cannot be ridden.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x5435490" />
    </children>
  </item>
  <item nodeId="node-0x5435490">
    <command xml:space="preserve">drive car</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x5435420">
    <command xml:space="preserve">ride XD4</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x54353b0" />
    </children>
  </item>
  <item nodeId="node-0x54353b0">
    <command xml:space="preserve">drie</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x5435340" />
    </children>
  </item>
  <item nodeId="node-0x5435340">
    <command xml:space="preserve">drive</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
</Skein>
