<?xml version="1.0"?>
<Skein rootNode="node-0x5bb7c0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x5bb7c0" />
  <item nodeId="node-0x5bb7c0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You are an intelligent scientist who has invented a prototype watch that allows you to travel 40 years into the future. You have exactly an hour and a half in the future day before your watch teleports you back home. In the mean time, you can do anything your heart desires, but use your time wisely!

You have successfully teleported into the future. Keep an eye on your watch at all times.

&quot;Whoa!!!&quot; you say. &quot;I guess this is what my laboratory will look like 40 years from now… How magnificent!&quot;

Into The Future
An Interactive Fiction by Tyler Makabe
Release 1 / Serial number 130308 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Lab Room
It is very gloomy in here with its spherical lights. You can vaguely see equpiment that you have in your very own lab room as well. The desks and chairs are covered in cob webs. The lab shelves are high up with shiny objects on the top. The walls are completely white with faded designs on them. An orange backpack is in here as well so that you can put all your findings into it and take them back home with you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="19">NO</temporary>
    <children>
      <child nodeId="node-0x50634f0" />
      <child nodeId="node-0x5bb830" />
      <child nodeId="node-0x5062bc0" />
      <child nodeId="node-0x5062370" />
      <child nodeId="node-0x5061c70" />
      <child nodeId="node-0x5061960" />
      <child nodeId="node-0x50611f0" />
      <child nodeId="node-0x5bb8d0" />
    </children>
  </item>
  <item nodeId="node-0x5bb8d0">
    <command xml:space="preserve">ast</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5bb940" />
    </children>
  </item>
  <item nodeId="node-0x5bb940">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
The Pristine Library
The library is embedded with silver crystals all around the walls. There are about ten different shelves that contain thousands of historic books that date back to your time. One of them is a black book that seems to be jutting out a little too far than the others though. A clear glass door is on the far side of the library along with a painting of a prestigious man.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5bb9b0" />
    </children>
  </item>
  <item nodeId="node-0x5bb9b0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Lab Room
It is very gloomy in here with its spherical lights. You can vaguely see equpiment that you have in your very own lab room as well. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The lab shelves are high up with shiny objects on the top. The walls are completely white with faded designs on them. An orange container is in here as well so that you can put all your findings into here and take them back home with you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5bba20" />
    </children>
  </item>
  <item nodeId="node-0x5bba20">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Garage
This must be someone&apos;s garage. Definately not yours, that&apos;s for sure. Many intricate tools and devices hang from the walls and racks. A marvelous car is parked in the middle of it!

Such an incredible piece of work! The car is slick and skinny. A white coat of paint is layered on the whole car and you can even see your own reflection! A black trim goes all around the sides, with blue tinted windows. Surprisingly there are no tires, and exhaust pipes stick out from the back of the car A fairly large bar code is inscribed on the trunk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5bbc50" />
    </children>
  </item>
  <item nodeId="node-0x5bbc50">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Lab Room
It is very gloomy in here with its spherical lights. You can vaguely see equpiment that you have in your very own lab room as well. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The lab shelves are high up with shiny objects on the top. The walls are completely white with faded designs on them. An orange container is in here as well so that you can put all your findings into here and take them back home with you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5bbca0" />
    </children>
  </item>
  <item nodeId="node-0x5bbca0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Outback Dump
A room made specially for trash and filthy chemicals. It reeks of carbon and a large dumpster is in the center of the room. A bunch of dead spiders are scattered all over the place. Disgusting.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5bbcf0" />
    </children>
  </item>
  <item nodeId="node-0x5bbcf0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Lab Room
It is very gloomy in here with its spherical lights. You can vaguely see equpiment that you have in your very own lab room as well. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The lab shelves are high up with shiny objects on the top. The walls are completely white with faded designs on them. An orange container is in here as well so that you can put all your findings into here and take them back home with you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5bbd40" />
    </children>
  </item>
  <item nodeId="node-0x5bbd40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Garage
This must be someone&apos;s garage. Definately not yours, that&apos;s for sure. Many intricate tools and devices hang from the walls and racks. A marvelous car is parked in the middle of it!

Such an incredible piece of work! The car is slick and skinny. A white coat of paint is layered on the whole car and you can even see your own reflection! A black trim goes all around the sides, with blue tinted windows. Surprisingly there are no tires, and exhaust pipes stick out from the back of the car A fairly large bar code is inscribed on the trunk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5bbdb0" />
    </children>
  </item>
  <item nodeId="node-0x5bbdb0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Tech Building
Miniature sized robots cover the floor around the building. Programers focused on their work on building more of these tiny robots.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060340" />
    </children>
  </item>
  <item nodeId="node-0x5060340">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Old Thirft Shop
An old-school yet reimaged look of a Thirft Shop. The racks of clothes and hangers automatically rotate once you are done looking at them. Most of the stuff here dates back to 2010. Looks fairly brand new and in style.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5bbbf0" />
    </children>
  </item>
  <item nodeId="node-0x5bbbf0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Floating Sidewalk
A luminated clear pathway slowly elevates as you walk farther up onto it. Metal handbars line the edges of the clear floating path. It feels as if you&apos;re walking on a cloud, but looks like a beam of light!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x50603b0" />
    </children>
  </item>
  <item nodeId="node-0x50603b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Garage
This must be someone&apos;s garage. Definately not yours, that&apos;s for sure. Many intricate tools and devices hang from the walls and racks. A marvelous car is parked in the middle of it!

Such an incredible piece of work! The car is slick and skinny. A white coat of paint is layered on the whole car and you can even see your own reflection! A black trim goes all around the sides, with blue tinted windows. Surprisingly there are no tires, and exhaust pipes stick out from the back of the car A fairly large bar code is inscribed on the trunk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060420" />
    </children>
  </item>
  <item nodeId="node-0x5060420">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Tech Building
Miniature sized robots cover the floor around the building. Programers focused on their work on building more of these tiny robots.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060490" />
    </children>
  </item>
  <item nodeId="node-0x5060490">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Jump
A long and twelve foot wall that juts out of the land connected to the beach.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060500" />
    </children>
  </item>
  <item nodeId="node-0x5060500">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060570" />
    </children>
  </item>
  <item nodeId="node-0x5060570">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
DNA Beach
Surfs-up! Seems as though everyone&apos;s at the beach today. A sign shows the reports of the day. Many blankets and umbrella-like equipment cover the bed of sand. A red box lies underneath the sign.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x50605e0" />
    </children>
  </item>
  <item nodeId="node-0x50605e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cruising Shack
An open cabin made out of wooden planks. A cashier runs the whole place, while people go in and out, grabbing beach gear and equipment from the automatic moving shelf.

You realize that you have only fifteen more minutes to get the cat into his carrier.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060280" />
    </children>
  </item>
  <item nodeId="node-0x5060280">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x50602d0" />
    </children>
  </item>
  <item nodeId="node-0x50602d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
DNA Beach
Surfs-up! Seems as though everyone&apos;s at the beach today. A sign shows the reports of the day. Many blankets and umbrella-like equipment cover the bed of sand. A red box lies underneath the sign.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x50607d0" />
    </children>
  </item>
  <item nodeId="node-0x50607d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Aurora Walk
This seems to be the main walkway for many people. It is busy and lots of trash is littered on the ground. The ground is made up of a thick green cushiony pad. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060840" />
    </children>
  </item>
  <item nodeId="node-0x5060840">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Facial Salon
A pretty beautician in the back of the counter is waiting to greet people as they walk through. The aroma of strawberry surrounds the salon. Lots of silk and hair is scattered all over the checker-board floor and tabletops. Black leather seats around the mirrors make up almost the entire salon.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x50608b0" />
    </children>
  </item>
  <item nodeId="node-0x50608b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
The Pristine Library
The library is embedded with silver crystals all around the walls. There are about ten different shelves that contain thousands of historic books that date back to your time. One of them is a black book that seems to be jutting out a little too far than the others though. A clear glass door is on the far side of the library along with a painting of a prestigious man.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060920" />
    </children>
  </item>
  <item nodeId="node-0x5060920">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Lab Room
It is very gloomy in here with its spherical lights. You can vaguely see equpiment that you have in your very own lab room as well. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The lab shelves are high up with shiny objects on the top. The walls are completely white with faded designs on them. An orange container is in here as well so that you can put all your findings into here and take them back home with you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060990" />
    </children>
  </item>
  <item nodeId="node-0x5060990">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Garage
This must be someone&apos;s garage. Definately not yours, that&apos;s for sure. Many intricate tools and devices hang from the walls and racks. A marvelous car is parked in the middle of it!

Such an incredible piece of work! The car is slick and skinny. A white coat of paint is layered on the whole car and you can even see your own reflection! A black trim goes all around the sides, with blue tinted windows. Surprisingly there are no tires, and exhaust pipes stick out from the back of the car A fairly large bar code is inscribed on the trunk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060a00" />
    </children>
  </item>
  <item nodeId="node-0x5060a00">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Obscure Parking Lot
An eighteen foot parking structure that allows you to park your car whenever you want.

Your exhaustion is threatening to send you crashing to the floor, unable to move.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060a70" />
    </children>
  </item>
  <item nodeId="node-0x5060a70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Elevator Shaft
Watch out! Yellow tape borders the edges of the elevator. Seems as though the elevator is out of function.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060ae0" />
    </children>
  </item>
  <item nodeId="node-0x5060ae0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Obscure Parking Lot
An eighteen foot parking structure that allows you to park your car whenever you want.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060b50" />
    </children>
  </item>
  <item nodeId="node-0x5060b50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Skyscraper 057
The largest building in the vicinity. Two steel doors open and close as you enter. The Skyscraper is filled with many people trying to buy and sell their products amongst many business owners.  Low square desks and pillows make up the whole floor. A young little girl is huddled in the corner as tears rush down her face. Where are her parents? How strange. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060bc0" />
    </children>
  </item>
  <item nodeId="node-0x5060bc0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Stairway
Just an empty stairway. Wonder where this leads to.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060c30" />
    </children>
  </item>
  <item nodeId="node-0x5060c30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Skyscraper View
What an amazing sight to see. Long metal poles stretch across the edges of the skyscraper for safety. There&apos;s a nice breeze at the top of the Skyscraper. You can see almost everything from here, how fantastic. Just don&apos;t look down.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060650" />
    </children>
  </item>
  <item nodeId="node-0x5060650">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Stairway
Just an empty stairway. Wonder where this leads to.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x50606c0" />
    </children>
  </item>
  <item nodeId="node-0x50606c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Skyscraper 057
The largest building in the vicinity. Two steel doors open and close as you enter. The Skyscraper is filled with many people trying to buy and sell their products amongst many business owners.  Low square desks and pillows make up the whole floor. A young little girl is huddled in the corner as tears rush down her face. Where are her parents? How strange. 

You are about to drop dead of exhaustion. &quot;The cats will be the death of me,&quot; you always said.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060730" />
    </children>
  </item>
  <item nodeId="node-0x5060730">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060ee0" />
    </children>
  </item>
  <item nodeId="node-0x5060ee0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Plaza Streets
People hustle and bustle around the plaza. A large fish fountain with a statue of a person is located in the center of it. The ground is tiled with black and blue cement around the plaza. What a sight. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060f50" />
    </children>
  </item>
  <item nodeId="node-0x5060f50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

You stumble to your knees and then collapse on the floor, quite surprised to find that the phrase &quot;drop dead of exhaustion&quot; can be literally true.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5060fc0" />
    </children>
  </item>
  <item nodeId="node-0x5060fc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5061030" />
    </children>
  </item>
  <item nodeId="node-0x5061030">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Pear Incorporation
This is surprising to see that Apple has a rival in their industry. Hundreds of devices are scattered on the wooden desks around the room. The Pear Inc. workers are ready to assist anyone that needs help.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x50610a0" />
    </children>
  </item>
  <item nodeId="node-0x50610a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5061110" />
    </children>
  </item>
  <item nodeId="node-0x5061110">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Plaza Streets
People hustle and bustle around the plaza. A large fish fountain with a statue of a person is located in the center of it. The ground is tiled with black and blue cement around the plaza. What a sight. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="304">YES</temporary>
    <children>
      <child nodeId="node-0x5061180" />
    </children>
  </item>
  <item nodeId="node-0x5061180">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Skyscraper 057
The largest building in the vicinity. Two steel doors open and close as you enter. The Skyscraper is filled with many people trying to buy and sell their products amongst many business owners.  Low square desks and pillows make up the whole floor. A young little girl is huddled in the corner as tears rush down her face. Where are her parents? How strange. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="303">YES</temporary>
  </item>
  <item nodeId="node-0x50611f0">
    <command xml:space="preserve">x cob webs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="178">YES</temporary>
    <children>
      <child nodeId="node-0x5061260" />
    </children>
  </item>
  <item nodeId="node-0x5061260">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Outback Dump
A room made specially for trash and filthy chemicals. It reeks of carbon and a large dumpster is in the center of the room. A bunch of spiders are scattered all over the place. Disgusting.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="178">YES</temporary>
    <children>
      <child nodeId="node-0x50612d0" />
    </children>
  </item>
  <item nodeId="node-0x50612d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Lab Room
It is very gloomy in here with its spherical lights. You can vaguely see equpiment that you have in your very own lab room as well. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The lab shelves are high up with shiny objects on the top. The walls are completely white with faded designs on them. An orange backpack is in here as well so that you can put all your findings into it and take them back home with you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="178">YES</temporary>
    <children>
      <child nodeId="node-0x5061340" />
    </children>
  </item>
  <item nodeId="node-0x5061340">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
The Pristine Library
The library is embedded with silver crystals all around the walls. There are about ten different shelves that contain thousands of historical books that date back to your time. A clear glass door is on the far side of the library along with a painting of a prestigious man.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="178">YES</temporary>
    <children>
      <child nodeId="node-0x50613b0" />
    </children>
  </item>
  <item nodeId="node-0x50613b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Lab Room
It is very gloomy in here with its spherical lights. You can vaguely see equpiment that you have in your very own lab room as well. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The lab shelves are high up with shiny objects on the top. The walls are completely white with faded designs on them. An orange backpack is in here as well so that you can put all your findings into it and take them back home with you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="178">YES</temporary>
    <children>
      <child nodeId="node-0x5061420" />
    </children>
  </item>
  <item nodeId="node-0x5061420">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Garage
This must be someone&apos;s garage. Definately not yours, that&apos;s for sure. Many intricate tools and devices hang from the walls and racks. A marvelous car is parked in the middle of it!

Such an incredible piece of work! The car is slick and skinny. A white coat of paint is layered on the whole car and you can even see your own reflection! A black trim goes all around the sides, with blue tinted windows. Surprisingly there are no tires, and exhaust pipes stick out from the back of the car A fairly large bar code is inscribed on the trunk.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="178">YES</temporary>
    <children>
      <child nodeId="node-0x5061490" />
    </children>
  </item>
  <item nodeId="node-0x5061490">
    <command xml:space="preserve">x tools</command>
    <result xml:space="preserve">All of the tools are glowing different colors in this small garage. The only refined tool that you can make out seems to be a glowing red machete and a shear. The rest of the tools are just wands with a button on them. That seems interesting… 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="178">YES</temporary>
    <children>
      <child nodeId="node-0x5061500" />
    </children>
  </item>
  <item nodeId="node-0x5061500">
    <command xml:space="preserve">x wand</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x5061570" />
    </children>
  </item>
  <item nodeId="node-0x5061570">
    <command xml:space="preserve">x wands</command>
    <result xml:space="preserve">Each of these wand-looking sticks, have a different glowing color from one another. The button can be promising…

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0x50615e0" />
    </children>
  </item>
  <item nodeId="node-0x50615e0">
    <command xml:space="preserve">take wands</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0x5060ca0" />
    </children>
  </item>
  <item nodeId="node-0x5060ca0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  White shirt
  Jeans
  Glasses
  Prototype watch
  an orange backpack (open but empty)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0x5060d10" />
    </children>
  </item>
  <item nodeId="node-0x5060d10">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Tech Building
A Medium Sized robot is the only thing on the floor around the building. Programers are focused on their work on building more of these robots.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0x5060d80" />
    </children>
  </item>
  <item nodeId="node-0x5060d80">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Garage
This must be someone&apos;s garage. Definately not yours, that&apos;s for sure. Many intricate tools and devices hang from the walls and racks. A marvelous car is parked in the middle of it!

Such an incredible piece of work! The car is slick and skinny. A white coat of paint is layered on the whole car and you can even see your own reflection! A black trim goes all around the sides, with blue tinted windows. Surprisingly there are no tires, and exhaust pipes stick out from the back of the car A fairly large bar code is inscribed on the trunk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0x5060df0" />
    </children>
  </item>
  <item nodeId="node-0x5060df0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Lab Room
It is very gloomy in here with its spherical lights. You can vaguely see equpiment that you have in your very own lab room as well. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The lab shelves are high up with shiny objects on the top. The walls are completely white with faded designs on them. An orange backpack is in here as well so that you can put all your findings into it and take them back home with you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0x5060e60" />
    </children>
  </item>
  <item nodeId="node-0x5060e60">
    <command xml:space="preserve">x shelves</command>
    <result xml:space="preserve">Old books that have cob webs on them line the shelves. A shiny object and a pair of electrical batteries is located on the top of it all. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0x5061650" />
    </children>
  </item>
  <item nodeId="node-0x5061650">
    <command xml:space="preserve">x books</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0x50616c0" />
    </children>
  </item>
  <item nodeId="node-0x50616c0">
    <command xml:space="preserve">x old books</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0x5061730" />
    </children>
  </item>
  <item nodeId="node-0x5061730">
    <command xml:space="preserve">x shiny object</command>
    <result xml:space="preserve">You see nothing special about Shiny object.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0x50617a0" />
    </children>
  </item>
  <item nodeId="node-0x50617a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  White shirt
  Jeans
  Glasses
  Prototype watch
  an orange backpack (open but empty)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0x5061810" />
    </children>
  </item>
  <item nodeId="node-0x5061810">
    <command xml:space="preserve">x flasks</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0x5061880" />
    </children>
  </item>
  <item nodeId="node-0x5061880">
    <command xml:space="preserve">x backpack</command>
    <result xml:space="preserve">The orange backpack is empty.

You realize that you have only fifteen more minutes to get the cat into his carrier.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0x50618f0" />
    </children>
  </item>
  <item nodeId="node-0x50618f0">
    <command xml:space="preserve">x flasks</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
  </item>
  <item nodeId="node-0x5061960">
    <command xml:space="preserve">x equipment</command>
    <result xml:space="preserve">A Volumetric Flask, beaker, work gloves, and a goggle make up the equipment.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="187">YES</temporary>
    <children>
      <child nodeId="node-0x50619d0" />
    </children>
  </item>
  <item nodeId="node-0x50619d0">
    <command xml:space="preserve">x flask</command>
    <result xml:space="preserve">Used to mix different chemicals in, and create experiments.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="187">YES</temporary>
    <children>
      <child nodeId="node-0x5061a40" />
    </children>
  </item>
  <item nodeId="node-0x5061a40">
    <command xml:space="preserve">take flask</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="187">YES</temporary>
    <children>
      <child nodeId="node-0x5061ab0" />
    </children>
  </item>
  <item nodeId="node-0x5061ab0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  White shirt
  Jeans
  Glasses
  Prototype watch
  an orange backpack (open but empty)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="187">YES</temporary>
    <children>
      <child nodeId="node-0x5061b20" />
    </children>
  </item>
  <item nodeId="node-0x5061b20">
    <command xml:space="preserve">open backpack</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="187">YES</temporary>
    <children>
      <child nodeId="node-0x5061b90" />
    </children>
  </item>
  <item nodeId="node-0x5061b90">
    <command xml:space="preserve">put flask into backpack</command>
    <result xml:space="preserve">(first taking Volumetric Flask)

You put Volumetric Flask into the orange backpack.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="187">YES</temporary>
    <children>
      <child nodeId="node-0x5061c00" />
    </children>
  </item>
  <item nodeId="node-0x5061c00">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  White shirt
  Jeans
  Glasses
  Prototype watch
  an orange backpack (open)
    Volumetric Flask

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
  </item>
  <item nodeId="node-0x5061c70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
The Pristine Library
The library is embedded with silver crystals all around the walls. There are shelves that contain thousands of historical books that date back to your time. A clear glass door is on the far side of the library along with a painting of a prestigious man.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x5062140" />
      <child nodeId="node-0x5061e30" />
      <child nodeId="node-0x5061ce0" />
    </children>
  </item>
  <item nodeId="node-0x5061ce0">
    <command xml:space="preserve">x historical books</command>
    <result xml:space="preserve">Some of these books are brand new in your day and age. I guess they&apos;re historical treasures to the future now.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">YES</temporary>
    <children>
      <child nodeId="node-0x5061d50" />
    </children>
  </item>
  <item nodeId="node-0x5061d50">
    <command xml:space="preserve">take historical books</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">YES</temporary>
    <children>
      <child nodeId="node-0x5061dc0" />
    </children>
  </item>
  <item nodeId="node-0x5061dc0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  White shirt
  Jeans
  Glasses
  Prototype watch
  an orange backpack (open but empty)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="190">YES</temporary>
  </item>
  <item nodeId="node-0x5061e30">
    <command xml:space="preserve">x shelves</command>
    <result xml:space="preserve">Glass shelves that hold many books arranged in alphabetical order. There is one black book that seems to be jutting out a little too far than the others.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x5061ea0" />
    </children>
  </item>
  <item nodeId="node-0x5061ea0">
    <command xml:space="preserve">x black book</command>
    <result xml:space="preserve">A book with no words on its spine. There is no cover, nor any words in it either. Looks more like a plastic prop than an actual book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x5061f10" />
    </children>
  </item>
  <item nodeId="node-0x5061f10">
    <command xml:space="preserve">move black book</command>
    <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x5061f80" />
    </children>
  </item>
  <item nodeId="node-0x5061f80">
    <command xml:space="preserve">ake bookt</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x5061ff0" />
    </children>
  </item>
  <item nodeId="node-0x5061ff0">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">You found a hidden lever!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x5062060" />
    </children>
  </item>
  <item nodeId="node-0x5062060">
    <command xml:space="preserve">move book</command>
    <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x50620d0" />
    </children>
  </item>
  <item nodeId="node-0x50620d0">
    <command xml:space="preserve">pull lever</command>
    <result xml:space="preserve">You found a hidden door! Wonder where that leads to
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
  </item>
  <item nodeId="node-0x5062140">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0x50621b0" />
    </children>
  </item>
  <item nodeId="node-0x50621b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x5062220" />
    </children>
  </item>
  <item nodeId="node-0x5062220">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0x5062290" />
    </children>
  </item>
  <item nodeId="node-0x5062290">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0x5062300" />
    </children>
  </item>
  <item nodeId="node-0x5062300">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="164">YES</temporary>
  </item>
  <item nodeId="node-0x5062370">
    <command xml:space="preserve">orth</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x50623e0" />
    </children>
  </item>
  <item nodeId="node-0x50623e0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Garage
This must be someone&apos;s garage. Definately not yours, that&apos;s for sure. Many intricate tools and devices hang from the walls and racks. A marvelous car is parked in the middle of it!

Such an incredible piece of work! The car is slick and skinny. A white coat of paint is layered on the whole car and you can even see your own reflection! A black trim goes all around the sides, with blue tinted windows. Surprisingly there are no tires, and exhaust pipes stick out from the back of the car A fairly large bar code is inscribed on the trunk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x5062450" />
    </children>
  </item>
  <item nodeId="node-0x5062450">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x50624c0" />
    </children>
  </item>
  <item nodeId="node-0x50624c0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x5062530" />
    </children>
  </item>
  <item nodeId="node-0x5062530">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Lab Room
It is very gloomy in here with its spherical lights. You can vaguely see equpiment that you have in your very own lab room as well. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The lab shelves are high up with shiny objects on the top. The walls are completely white with faded designs on them. An orange container is in here as well so that you can put all your findings into here and take them back home with you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x50625a0" />
    </children>
  </item>
  <item nodeId="node-0x50625a0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Aurora Walk
This seems to be the main walkway for many people. It is busy and lots of trash is littered on the ground. The ground is made up of a thick green cushiony pad. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x5062610" />
    </children>
  </item>
  <item nodeId="node-0x5062610">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Tech Building
Miniature sized robots cover the floor around the building. Programers focused on their work on building more of these tiny robots.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x5062680" />
    </children>
  </item>
  <item nodeId="node-0x5062680">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Jump
A long and twelve foot wall that juts out of the land connected to the beach.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x50626f0" />
    </children>
  </item>
  <item nodeId="node-0x50626f0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Tech Building
Miniature sized robots cover the floor around the building. Programers focused on their work on building more of these tiny robots.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x5062760" />
    </children>
  </item>
  <item nodeId="node-0x5062760">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x50627d0" />
    </children>
  </item>
  <item nodeId="node-0x50627d0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Old Thirft Shop
An old-school yet reimaged look of a Thirft Shop. The racks of clothes and hangers automatically rotate once you are done looking at them. Most of the stuff here dates back to 2010. Looks fairly brand new and in style.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x5062840" />
    </children>
  </item>
  <item nodeId="node-0x5062840">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Floating Sidewalk
A luminated clear pathway slowly elevates as you walk farther up onto it. Metal handbars line the edges of the clear floating path. It feels as if you&apos;re walking on a cloud, but looks like a beam of light!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x50628b0" />
    </children>
  </item>
  <item nodeId="node-0x50628b0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Garage
This must be someone&apos;s garage. Definately not yours, that&apos;s for sure. Many intricate tools and devices hang from the walls and racks. A marvelous car is parked in the middle of it!

Such an incredible piece of work! The car is slick and skinny. A white coat of paint is layered on the whole car and you can even see your own reflection! A black trim goes all around the sides, with blue tinted windows. Surprisingly there are no tires, and exhaust pipes stick out from the back of the car A fairly large bar code is inscribed on the trunk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x5062920" />
    </children>
  </item>
  <item nodeId="node-0x5062920">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x5062990" />
    </children>
  </item>
  <item nodeId="node-0x5062990">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Lab Room
It is very gloomy in here with its spherical lights. You can vaguely see equpiment that you have in your very own lab room as well. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The lab shelves are high up with shiny objects on the top. The walls are completely white with faded designs on them. An orange container is in here as well so that you can put all your findings into here and take them back home with you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x5062a00" />
    </children>
  </item>
  <item nodeId="node-0x5062a00">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Garage
This must be someone&apos;s garage. Definately not yours, that&apos;s for sure. Many intricate tools and devices hang from the walls and racks. A marvelous car is parked in the middle of it!

Such an incredible piece of work! The car is slick and skinny. A white coat of paint is layered on the whole car and you can even see your own reflection! A black trim goes all around the sides, with blue tinted windows. Surprisingly there are no tires, and exhaust pipes stick out from the back of the car A fairly large bar code is inscribed on the trunk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x5062a70" />
    </children>
  </item>
  <item nodeId="node-0x5062a70">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Floating Sidewalk
A luminated clear pathway slowly elevates as you walk farther up onto it. Metal handbars line the edges of the clear floating path. It feels as if you&apos;re walking on a cloud, but looks like a beam of light!

You realize that you have only fifteen more minutes to get the cat into his carrier.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x5062ae0" />
    </children>
  </item>
  <item nodeId="node-0x5062ae0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Garage
This must be someone&apos;s garage. Definately not yours, that&apos;s for sure. Many intricate tools and devices hang from the walls and racks. A marvelous car is parked in the middle of it!

Such an incredible piece of work! The car is slick and skinny. A white coat of paint is layered on the whole car and you can even see your own reflection! A black trim goes all around the sides, with blue tinted windows. Surprisingly there are no tires, and exhaust pipes stick out from the back of the car A fairly large bar code is inscribed on the trunk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
    <children>
      <child nodeId="node-0x5062b50" />
    </children>
  </item>
  <item nodeId="node-0x5062b50">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="263">YES</temporary>
  </item>
  <item nodeId="node-0x5062bc0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Outback Dump
A room made specially for trash and filthy chemicals. It reeks of carbon and a large dumpster is in the center of the room. A bunch of dead spiders are scattered all over the place. Disgusting.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="225">YES</temporary>
    <children>
      <child nodeId="node-0x5063170" />
      <child nodeId="node-0x5062d80" />
      <child nodeId="node-0x5062c30" />
    </children>
  </item>
  <item nodeId="node-0x5062c30">
    <command xml:space="preserve">x dumpster</command>
    <result xml:space="preserve">A dark-green colored dumpster with rust and dirt all over it. A pungent smell is coming from it too.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="209">YES</temporary>
    <children>
      <child nodeId="node-0x5062ca0" />
    </children>
  </item>
  <item nodeId="node-0x5062ca0">
    <command xml:space="preserve">take dumpster</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="209">YES</temporary>
    <children>
      <child nodeId="node-0x5062d10" />
    </children>
  </item>
  <item nodeId="node-0x5062d10">
    <command xml:space="preserve">open dumpster</command>
    <result xml:space="preserve">Yuck! Your fingers are all brown from the dirt when you opened the dumpster. 
Broken glass bottles and an array of colored liquids all mixed together lay inside the dumpster.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="208">YES</temporary>
  </item>
  <item nodeId="node-0x5062d80">
    <command xml:space="preserve">x dirt</command>
    <result xml:space="preserve">Brown filthy dirt.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="225">YES</temporary>
    <children>
      <child nodeId="node-0x5062fb0" />
      <child nodeId="node-0x5062df0" />
    </children>
  </item>
  <item nodeId="node-0x5062df0">
    <command xml:space="preserve">x dumpster</command>
    <result xml:space="preserve">A dark-green colored dumpster with rust and dirt all over it. A pungent smell is coming from it too.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="215">YES</temporary>
    <children>
      <child nodeId="node-0x5062e60" />
    </children>
  </item>
  <item nodeId="node-0x5062e60">
    <command xml:space="preserve">x dirt</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="215">YES</temporary>
    <children>
      <child nodeId="node-0x5062ed0" />
    </children>
  </item>
  <item nodeId="node-0x5062ed0">
    <command xml:space="preserve">open dumpster</command>
    <result xml:space="preserve">Yuck! Your fingers are all brown from the dirt when you opened the dumpster. 
Broken glass bottles and an array of colored liquids all mixed together lay inside the dumpster.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="215">YES</temporary>
    <children>
      <child nodeId="node-0x5062f40" />
    </children>
  </item>
  <item nodeId="node-0x5062f40">
    <command xml:space="preserve">x dirt</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="214">YES</temporary>
  </item>
  <item nodeId="node-0x5062fb0">
    <command xml:space="preserve">open dumpster</command>
    <result xml:space="preserve">Yuck! Your fingers are all brown from the dirt when you opened the dumpster. 
Broken glass bottles and an array of colored liquids all mixed together lay inside the dumpster.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="225">YES</temporary>
    <children>
      <child nodeId="node-0x5063020" />
    </children>
  </item>
  <item nodeId="node-0x5063020">
    <command xml:space="preserve">x dirt</command>
    <result xml:space="preserve">Brown filthy dirt.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="225">YES</temporary>
    <children>
      <child nodeId="node-0x5063090" />
    </children>
  </item>
  <item nodeId="node-0x5063090">
    <command xml:space="preserve">x rust</command>
    <result xml:space="preserve">Chalky brown particles of iron oxide.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="225">YES</temporary>
    <children>
      <child nodeId="node-0x5063100" />
    </children>
  </item>
  <item nodeId="node-0x5063100">
    <command xml:space="preserve">take rust</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
  </item>
  <item nodeId="node-0x5063170">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Lab Room
It is very gloomy in here with its spherical lights. You can vaguely see equpiment that you have in your very own lab room as well. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The lab shelves are high up with shiny objects on the top. The walls are completely white with faded designs on them. An orange container is in here as well so that you can put all your findings into here and take them back home with you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="197">YES</temporary>
    <children>
      <child nodeId="node-0x50631e0" />
    </children>
  </item>
  <item nodeId="node-0x50631e0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Outback Dump
A room made specially for trash and filthy chemicals. It reeks of carbon and a large dumpster is in the center of the room. A bunch of dead spiders are scattered all over the place. Disgusting.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="197">YES</temporary>
    <children>
      <child nodeId="node-0x5063250" />
    </children>
  </item>
  <item nodeId="node-0x5063250">
    <command xml:space="preserve">x dumpster</command>
    <result xml:space="preserve">A dark-green colored dumpster with rust and dirt all over it. A pungent smell is coming from it too.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="197">YES</temporary>
    <children>
      <child nodeId="node-0x50632c0" />
    </children>
  </item>
  <item nodeId="node-0x50632c0">
    <command xml:space="preserve">take dupster</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="197">YES</temporary>
    <children>
      <child nodeId="node-0x5063330" />
    </children>
  </item>
  <item nodeId="node-0x5063330">
    <command xml:space="preserve">take dumpster</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="196">YES</temporary>
  </item>
  <item nodeId="node-0x5bb830">
    <command xml:space="preserve">x flasks</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="180">YES</temporary>
    <children>
      <child nodeId="node-0x5bb880" />
    </children>
  </item>
  <item nodeId="node-0x5bb880">
    <command xml:space="preserve">x flask</command>
    <result xml:space="preserve">Used to mix different chemicals in, and create experiments.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="179">YES</temporary>
  </item>
  <item nodeId="node-0x50634f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0x5063560" />
    </children>
  </item>
  <item nodeId="node-0x5063560">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Pristine Library
The library is embedded with silver crystals all around the walls. There are about ten different shelves that contain thousands of historic books that date back to your time. One of them is a black book that seems to be jutting out a little too far than the others though. A clear glass door is on the far side of the library along with a painting of a prestigious man.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0x50635d0" />
    </children>
  </item>
  <item nodeId="node-0x50635d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="171">YES</temporary>
  </item>
</Skein>
