<?xml version="1.0"?>
<Skein rootNode="node-0x548250" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x548250" />
  <item nodeId="node-0x548250">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You are an intelligent scientist who has invented a prototype watch that allows you to travel 40 years into the future. You have exactly an hour and a half in the future day before your watch teleports you back home. In the mean time, you can do anything your heart desires, but use your time wisely!

You have successfully teleported into the future. Keep an eye on your watch at all times.

&quot;Whoa!!!&quot; you say. &quot;I guess this is what my laboratory will look like 40 years from now… How magnificent!me&quot;

Into The Future
An Interactive Fiction by Tyler Makabe
Release 1 / Serial number 130301 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Lab Room
It is very gloomy. The spherical lights are dark blue. You can vaguely see equpiment that you have in your very own lab room. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The shelves are high up with shiny objects on the top. Other than that, there is nothing so futuristic about this room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="31">NO</temporary>
    <children>
      <child nodeId="node-0x55731b0" />
      <child nodeId="node-0x5482a0" />
      <child nodeId="node-0x55725a0" />
    </children>
  </item>
  <item nodeId="node-0x55725a0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Pristine Library
s

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5572ea0" />
      <child nodeId="node-0x55725f0" />
    </children>
  </item>
  <item nodeId="node-0x55725f0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Lab
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x55726c0" />
    </children>
  </item>
  <item nodeId="node-0x55726c0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Aurora Walk
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x5572710" />
    </children>
  </item>
  <item nodeId="node-0x5572710">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Tech Building
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x5572c60" />
    </children>
  </item>
  <item nodeId="node-0x5572c60">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Old Thirft Shop
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x5572cb0" />
    </children>
  </item>
  <item nodeId="node-0x5572cb0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Floating Sidewalk
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x5572d00" />
    </children>
  </item>
  <item nodeId="node-0x5572d00">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Garage
s

s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x5572e30" />
    </children>
  </item>
  <item nodeId="node-0x5572e30">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Floating Sidewalk
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x5572660" />
    </children>
  </item>
  <item nodeId="node-0x5572660">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x5572ea0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Fresh Barber Shop
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5572f10" />
    </children>
  </item>
  <item nodeId="node-0x5572f10">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5572f80" />
    </children>
  </item>
  <item nodeId="node-0x5572f80">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Aurora Walk
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5572ff0" />
    </children>
  </item>
  <item nodeId="node-0x5572ff0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Tech Building
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5573060" />
    </children>
  </item>
  <item nodeId="node-0x5573060">
    <command xml:space="preserve">weset</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x55730d0" />
    </children>
  </item>
  <item nodeId="node-0x55730d0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Old Thirft Shop
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5572d70" />
    </children>
  </item>
  <item nodeId="node-0x5572d70">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Floating Sidewalk
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5572dc0" />
    </children>
  </item>
  <item nodeId="node-0x5572dc0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Lockdown
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x55732c0" />
    </children>
  </item>
  <item nodeId="node-0x55732c0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Floating Sidewalk
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x55734b0" />
    </children>
  </item>
  <item nodeId="node-0x55734b0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Pathway
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5573520" />
    </children>
  </item>
  <item nodeId="node-0x5573520">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Elevator Shaft
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5573590" />
    </children>
  </item>
  <item nodeId="node-0x5573590">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Obscure Parking Lot
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5573600" />
    </children>
  </item>
  <item nodeId="node-0x5573600">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Skyscraper
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5573670" />
    </children>
  </item>
  <item nodeId="node-0x5573670">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Plaza
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5573e80" />
    </children>
  </item>
  <item nodeId="node-0x5573e80">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Skyscraper
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5573ef0" />
    </children>
  </item>
  <item nodeId="node-0x5573ef0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Stairway
s

You realize that you have only fifteen more minutes to get the cat into his carrier.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5573f60" />
    </children>
  </item>
  <item nodeId="node-0x5573f60">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
View
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5573fd0" />
    </children>
  </item>
  <item nodeId="node-0x5573fd0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Stairway
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5573920" />
    </children>
  </item>
  <item nodeId="node-0x5573920">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Skyscraper
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5573140" />
    </children>
  </item>
  <item nodeId="node-0x5573140">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Alternative
s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x5482a0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Garage
s

s

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x5482f0" />
    </children>
  </item>
  <item nodeId="node-0x5482f0">
    <command xml:space="preserve">ride XD4</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x5572500" />
    </children>
  </item>
  <item nodeId="node-0x5572500">
    <command xml:space="preserve">drie</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x5572550" />
    </children>
  </item>
  <item nodeId="node-0x5572550">
    <command xml:space="preserve">drive</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x55731b0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">Hey stop that! All is disabled.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
</Skein>
