"Into The Future" by Tyler Makabe


Rule for deciding whether all includes something: it does not.
Rule for printing a parser error when the latest parser error is the nothing to do error:
	say "Take everything individually please…" instead.

The description of the player is "You are a tall young man, about 6 foot 2 inches. You are wearing a plain white T-shirt, black slim jeans, white shoes, prescription glasses, and your prototype watch."

When play begins: say "You are an intelligent scientist who has invented a prototype watch that allows you to travel 40 years into the future. You have exactly an hour and a half in the future day before your watch teleports you back home. In the mean time, you can do anything your heart desires, but use your time wisely!

You have successfully teleported into the future. Keep an eye on your watch at all times.

'Whoa!!!' you say. 'I guess this is what my laboratory will look like 40 years from now… How magnificent!'"

The white shirt is a thing. The player is holding the white shirt. 
The description of the white shirt is "Just your ordinary white T-shirt."
The jeans is a thing. The player is holding the jeans.
The description of the jeans is "Brand new pair of black skinny jeans."
The glasses is a thing. The player is holding the glasses.
The description of the glasses is "Your pair of prescription glasses. Better not lose them."
The prototype watch is a thing. The player is holding the prototype watch.
The description of the prototype watch is "The Prototype Watch is a cyan color, with white trimming. The dial is clear and each hand glistens a shiny white, when the light hits it. The watch is wrapped tightly around your wrist as if it is apart of your wrist. A marvelous watch indeed. "

[Actions]





[Rooms]

The Lab is a room. "s"

The Pristine Library is a room. It is east of the lab. "s"

The Garage is a room. It is west of the lab. "s"

XD4 is a vehicle. It is in the garage. "s"

The Dumpster is a room. It is south of the lab. "s"

The Aurora Walk is a room. It is north of the lab. "s"

The Fresh Barber Shop is a room. It is east of the Aurora Walk. "s"

The Tech Building is a room. It is west of the Aurora Walk. "s"

The DNA Beach is a room. It is north of the Aurora Walk. "s"

The Old Thirft Shop is a room. It is west of the Tech Building. "s"

The Modern Acropolis is a room. It is north of the Tech Building."s"

The Shack is a room. It is east of the DNA Beach. "s"

The Wall is a room. It is west of the DNA Beach. "s"

The Obscure Parking Lot is south of the Garage. "s"

The Skyscraper is a room. It is east of the Obscure Parking Lot. "s"

The Elevator Shaft is a room. It is west of the Obscure Parking Lot. "s"

The Plaza is a room. It is east of the Skyscraper. "s"

The Alternative is a room. It is south of the Skyscraper. "s"















At 9:15 AM: say "You realize that you have only fifteen more minutes to get the cat into his carrier." 
At 9:23 AM: say "Your exhaustion is threatening to send you crashing to the floor, unable to move." 
At 9:30 AM: say "You are about to drop dead of exhaustion. 'The cats will be the death of me,' you always said."
At 9:33 AM:
    say "You stumble to your knees and then collapse on the floor, quite surprised to find that the phrase 'drop dead of exhaustion' can be literally true."

