"Into The Future" by Tyler Makabe



[Extentions]

Include Rideable Vehicles by Graham Nelson

[Health]

A person has a number called max health.
A person has a number called present health.


The max health of a person is usually 100.

The max health of the player is usually 100.

The present health of a person is usually 1.

Definition: a person is dead if his present health is less than 1.




[Introduction]

Rule for deciding whether all includes something: it does not.
Rule for printing a parser error when the latest parser error is the nothing to do error:
	say "Take everything individually please…" instead.


When play begins: say "You are an intelligent scientist who has invented a prototype watch that allows you to travel 40 years into the future. You have exactly an hour and a half in the future day before your watch teleports you back home. In the mean time, you can do anything your heart desires, but use your time wisely!

You have successfully teleported into the future. Keep an eye on your watch at all times.

'Whoa!!!' you say. 'I guess this is what my laboratory will look like 40 years from now… How magnificent!'"


[Player Description]

The description of the player is "You are a tall young man, about 6 foot 2 inches. You are wearing a plain white T-shirt, black slim jeans, white shoes, prescription glasses, and your prototype watch."

The white shirt is a thing. The player is holding the white shirt. 
The description of the white shirt is "Just your ordinary white T-shirt."
The jeans is a thing. The player is holding the jeans.
The description of the jeans is "Brand new pair of black skinny jeans."
The glasses is a thing. The player is holding the glasses.
The description of the glasses is "Your pair of prescription glasses. Better not lose them."
The prototype watch is a thing. The player is holding the prototype watch.
The description of the prototype watch is "The Prototype Watch is a cyan color, with white trimming. The dial is clear and each hand glistens a shiny white, when the light hits it. The watch is wrapped tightly around your wrist as if it is apart of your wrist. A marvelous watch indeed. "



[Things/Scenery]


[Lab Room]

The orange container is a openable and unlocked container.

[Put all your stuff inside container and accumilate points depending on how much stuff you have in there at the end of the game]

The lights are scenery. The lights are undescribed. It is in the Lab Room. "A shady dark blue light that compliments that white walls of the lab room."

Equipment is a thing. It is undescribed. It is in the Lab Room. The description of the equipment is "Volumetric Flasks, beakers, work gloves, and goggles make up the equipment."

The Volumetric Flasks are things. It is undescribed. It is in the Lab Room. The description of the volumetric flasks are "Used to mix different chemicals in, and create experiments."

The beakers are things. It is undescribed. It is in the Lab Room. The description of the beakers are "A lipped cylindrical glass container used by chemists."

The Work gloves are things. It is undescribed. It is in the Lab Room. The description of the work gloves are "White elastic gloves that stretch onto your hand. Just in case you get the chemicals on your hand."

The lab shelves are scenery. It is undescribed. It is in the Lab Room. "Old books that have cob webs on them line the shelves. A shiny object is located on the top of it all. "

The shiny object is a thing. It is undescribed. It is in the Lab Room. "This seems to be a piece of Rubidium, I wonder what it's doing here…. It's very dangerous."

The wall is scenery. It is undescribed. It is in the Lab Room. "Smooth and very white colored plaster make up the walls of the Lab Room."




[Pristine Library]


The Silver Crystals are things. It is undescribed. It is in the Pristine Library. The description of the silver crystals is "Shiny and smooth crystals that gives the library an amazing glow."

The Historical Books are things. It is undescribed. It is in the Pristine Library. The description of the historical books is "Some of these books are brand new in your day and age. I guess they're historical treasures to the future now."

The Black Book is a thing. It is undescribed. It is in the Pristine Library. The description of the black book is "A book with no words on its spine. Looks more like a plastic prop than an actual book. Wonder why it's here."
[make the book unlock a secret passage way by pushing the book inwards]

The painting is scenery. It is undescribed. It is in the Pristine Library. The description of the painting is "The old man in the painting looks formally dressed in a black suit and red tie. Is he supposed to be important or something?" 

The glass door is an open door. It is undescribed. It is south of the Pristine Library and north of Facial Salon. The glass door is not openable. The description of the glass door is "An extremely clear door that automatically opens diagonally when it senses your movement."


[The Garage]

The tools are things. It is undescribed. It is in the Garage. The description of the tools is "All of the tools are glowing different colors in this small garage. The only refined tool that you can make out seems to be a glowing red machete and some shears. The rest of the tools are just wands with a button on them. That seems interesting… "

The Red Machete is a thing. It is undescribed. It is in the garage. The description of the red machete is "A broad, large knife with a dark red glow on the ends of it."

The Shears are things. It is undescribed. It is in the Garage. The description of the Shears is "An unusally pair of shears. They are surprisingly very thick and long; could possibly be mistaken for two spears tied together."

The wands are things. It is undescribed. It is in the Garage. The description of the wands is "Each of these wand-looking sticks, have a different glowing color from one another. The button can be promising…"
[Push button and a brand new tool pops out instantly like magic]

The car is a vehicle. It is in the garage. "Such an incredible piece of work! The car is slick and skinny. A white coat of paint is layered on the whole car and you can even see your own reflection! A black trim goes all around the sides, with blue tinted windows. Surprisingly there are no tires, and exhaust pipes stick out from the back of the car A fairly large bar code is inscribed on the trunk."

[Floating Sidewalk]



The tabletops is a thing. It is in the fancy salon.

The shovel is a thing. The shovel is undescribed. The shovel is in the Sandbox. The shovel unlocks the sand. The description of the shovel is "A metallic blue shovel with a silky green handle."

The sand is scenery in The Sandbox.  It is a closed openable container. "The sand is very mushy and rough. There is too much sand for you to uncover with your own hands."



[Actions]
Understand "dig [something]" as opening.




[Rooms]

The Lab Room is a room. "It is very gloomy in here with its spherical lights. You can vaguely see equpiment that you have in your very own lab room as well. The desks and chairs are covered in cob webs, with different flasks that contain unique chemicals inside them. The lab shelves are high up with shiny objects on the top. The walls are completely white with faded designs on them. An orange container is in here as well so that you can put all your findings into here and take them back home with you."


The Pristine Library is a room. It is east of the lab room. "The library is embedded with silver crystals all around the walls. There are about ten different shelves that contain thousands of historic books that date back to your time. One of them is a black book that seems to be jutting out a little too far than the others though. A clear glass door is on the far side of the library along with a painting of a prestigious man."


The Garage is a room. It is west of the lab room. "This must be someone's garage. Definately not yours, that's for sure. Many intricate tools and devices hang from the walls and racks. A marvelous car is parked in the middle of it!"


The Floating Sidewalk is a room. It is west of the Garage. "A luminated clear pathway slowly elevates as you walk farther up onto it. Metal handbars line the edges of the clear floating path. It feels as if you're walking on a cloud, but looks like a beam of light!"


The Lockdown is a room. It is west of the Floating Sidewalk. "The jail is extremely large. Chunks of the luminated ground emerge from underneath and move toward each cell. The cell bars and walls are too made out of the same material as the floor. At least twenty guards are lined up around each corner of the jail."


The Pathway is a room. It is south of the Floating Sidewalk. It is north of the Elevator Shaft. "You are now on cement again. The texture of this pathway is much different from the Floating Sidewalk."


The Outback Dump is a room. It is south of the lab room. "A room made specially for trash and filthy chemicals. It reeks of carbon and a large dumpster is in the center of the room. A bunch of dead spiders are scattered all over the place. Disgusting."


The Aurora Walk is a room. It is north of the lab room. "This seems to be the main walkway for many people. It is busy and lots of trash is littered on the ground. The ground is made up of a thick green cushiony pad. "


The Facial Salon is a room. It is east of the Aurora Walk. It is north of the Pristine Library. "A pretty beautician in the back of the counter is waiting to greet people as they walk through. The aroma of strawberry surrounds the salon. Lots of silk and hair is scattered all over the checker-board floor and tabletops. Black leather seats around the mirrors make up almost the entire salon."


The Tech Building is a room. It is west of the Aurora Walk. "Miniature sized robots cover the floor around the building. Programers focused on their work on building more of these tiny robots."


The DNA Beach is a room. It is north of the Aurora Walk. "Surfs-up! Seems as though everyone's at the beach today. A sign shows the reports of the day. Many blankets and umbrella-like equipment cover the bed of sand. A red box lies underneath the sign."


The Analysis Sign is scenery. It is in the DNA Beach. "Welcome to DNA Beach! Today is low tide, what a nice day to learn how to hoverboard guys! Hoverboards and food can be bought and rented in The Shack. Have a nice day everyone!"


The Sandy Ocean is a room. It is north of DNA Beach. "The ocean is surprisingly clear blue. It looks like coral and large rocks on the bottom of the ocean have been coated with a layer of paint."


The Old Thirft Shop is a room. It is west of the Tech Building. It is north of the Floating Sidewalk. "An old-school yet reimaged look of a Thirft Shop. The racks of clothes and hangers automatically rotate once you are done looking at them. Most of the stuff here dates back to 2010. Looks fairly brand new and in style."


The Modern Acropolis is a room. It is north of the Tech Building."A great monument of power and control in society. A building made entirely out of iron. It's amazing how they could afford so much material to build it."


The Shack is a room. It is east of the DNA Beach. "An open cabin made out of wooden planks. A cashier runs the whole place, while people go in and out, grabbing beach gear and equipment from the automatic moving shelf."


The Jump is a room. It is west of the DNA Beach. "A long and twelve foot wall that juts out of the land connected to the beach."


The Obscure Parking Lot is south of the Garage. "An eighteen foot parking structure that allows you to park your car whenever you want."


The Skyscraper 057 is a room. It is east of the Obscure Parking Lot. "The largest building in the vicinity. Two steel doors open and close as you enter. The Skyscraper is filled with many people trying to buy and sell their products amongst many business owners.  Low square desks and pillows make up the whole floor. A young little girl is huddled in the corner as tears rush down her face. Where are her parents? How strange. "


The Elevator Shaft is a room. It is west of the Obscure Parking Lot. "Watch out! Yellow tape borders the edges of the elevator. Seems as though the elevator is out of function."


The Plaza Streets is a room. It is east of the Skyscraper. "People hustle and bustle around the plaza. A large fish fountain with a statue of a person is located in the center of it. The ground is tiled with black and blue cement around the plaza. What a sight. "


The Medical Field is a room. It is south of the Skyscraper. "This place is definately much more advanced than your old lab. The chemists are busy with their work. Seems as though a lot of the new technology is built here. Try and ask the chemists what they're creating now."


The Stairway is a room. It is north of the Skyscraper. "Just an empty stairway. Wonder where this leads to."


The Skyscraper View is a room. It is north of the stairway. "What an amazing sight to see. Long metal poles stretch across the edges of the skyscraper for safety. There's a nice breeze at the top of the Skyscraper. You can see almost everything from here, how fantastic. Just don't look down."

[Action: Look down, and notice how all the people and cars look like ants from up here.]


The Epicenter is a room. It is north of the Plaza Streets. "It smells very musty in here. Seems as though many homeless stay here for shelter and food. Many old blankets and reusable bags cover the entire room. You can see tiny insects crawling in and out of the bags. Surprisingly, the infrastructure looks amazing! The entire building has built-in LED lights inside the clear glass walls that flicker when you touch it."


The Pear Incorporation is a room. It is south of the Plaza Streets. "This is surprising to see that Apple has a rival in their industry. Hundreds of devices are scattered on the wooden desks around the room. The Pear Inc. workers are ready to assist anyone that needs help."









Instead of opening the sand:
	if player has shovel:
		say "You dig out the sand and see diamonds and amber!";
		change sand to open;
	else:
		say "You can't dig out all the sand with just your hands. This sand is thicker than the sand you're famliar with back in your time.".






At 9:15 AM: say "You realize that you have only fifteen more minutes to get the cat into his carrier." 
At 9:23 AM: say "Your exhaustion is threatening to send you crashing to the floor, unable to move." 
At 9:30 AM: say "You are about to drop dead of exhaustion. 'The cats will be the death of me,' you always said."
At 9:33 AM:
    say "You stumble to your knees and then collapse on the floor, quite surprised to find that the phrase 'drop dead of exhaustion' can be literally true."

